#include <dt-bindings/zmk/matrix_transform.h>
// #include <layouts/ergonomic/matrix.dtsi>

/ {
    silakka54_layout: silakka54_layout {
        compatible = "zmk,physical-layout";
        display-name = "Silakka54";
        transform = <&silakka_transform>;
        kscan = <&kscan0>;

        // 54 keys mapped across 5 grid blocks for ZMK Studio
        keys
            // Left Half (Rows 1-4 alphas, Row 5 thumbs)
            = <&layout_matrix_grid 0 0 0 0> , <&layout_matrix_grid 1 0 1 0> , <&layout_matrix_grid 2 0 2 0> , <&layout_matrix_grid 3 0 3 0> , <&layout_matrix_grid 4 0 4 0> , <&layout_matrix_grid 5 0 5 0>
            , <&layout_matrix_grid 12 0 0 0>, <&layout_matrix_grid 13 0 1 0>, <&layout_matrix_grid 14 0 2 0>, <&layout_matrix_grid 15 0 3 0>, <&layout_matrix_grid 16 0 4 0>, <&layout_matrix_grid 17 0 5 0>
            , <&layout_matrix_grid 24 0 0 0>, <&layout_matrix_grid 25 0 1 0>, <&layout_matrix_grid 26 0 2 0>, <&layout_matrix_grid 27 0 3 0>, <&layout_matrix_grid 28 0 4 0>, <&layout_matrix_grid 29 0 5 0>
            , <&layout_matrix_grid 36 0 0 0>, <&layout_matrix_grid 37 0 1 0>, <&layout_matrix_grid 38 0 2 0>, <&layout_matrix_grid 39 0 3 0>, <&layout_matrix_grid 40 0 4 0>, <&layout_matrix_grid 41 0 5 0>
            ,                                                                                                 <&layout_matrix_grid 48 0 3 0>, <&layout_matrix_grid 49 0 4 0>, <&layout_matrix_grid 50 0 5 0>
            
            // Right Half (Rows 1-4 alphas, Row 5 thumbs)
            , <&layout_matrix_grid 6 0 6 0> , <&layout_matrix_grid 7 0 7 0> , <&layout_matrix_grid 8 0 8 0> , <&layout_matrix_grid 9 0 9 0> , <&layout_matrix_grid 10 0 10 0>, <&layout_matrix_grid 11 0 11 0>
            , <&layout_matrix_grid 18 0 6 0>, <&layout_matrix_grid 19 0 7 0>, <&layout_matrix_grid 20 0 8 0>, <&layout_matrix_grid 21 0 9 0>, <&layout_matrix_grid 22 0 10 0>, <&layout_matrix_grid 23 0 11 0>
            , <&layout_matrix_grid 30 0 6 0>, <&layout_matrix_grid 31 0 7 0>, <&layout_matrix_grid 32 0 8 0>, <&layout_matrix_grid 33 0 9 0>, <&layout_matrix_grid 34 0 10 0>, <&layout_matrix_grid 35 0 11 0>
            , <&layout_matrix_grid 42 0 6 0>, <&layout_matrix_grid 43 0 7 0>, <&layout_matrix_grid 44 0 8 0>, <&layout_matrix_grid 45 0 9 0>, <&layout_matrix_grid 46 0 10 0>, <&layout_matrix_grid 47 0 11 0>
            , <&layout_matrix_grid 51 0 6 0>, <&layout_matrix_grid 52 0 7 0>, <&layout_matrix_grid 53 0 8 0>
            ;
    };

    silakka_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <16>;
        rows = <5>;
// | SW6  | SW5  | SW4  | SW3  | SW2  | SW1  |                 | SW1  | SW2  | SW3  | SW4  | SW5  | SW6  |
// | SW12 | SW11 | SW10 | SW9  | SW8  | SW7  |                 | SW7  | SW8  | SW9  | SW10 | SW11 | SW12 |
// | SW18 | SW17 | SW16 | SW15 | SW14 | SW13 |                 | SW13 | SW14 | SW15 | SW16 | SW17 | SW18 |
// | SW24 | SW23 | SW22 | SW21 | SW20 | SW19 |                 | SW19 | SW20 | SW21 | SW22 | SW23 | SW24 |
//                      | SW29 | SW28 | SW27 |                 | SW27 | SW28 | SW29 |
        map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)                 RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11)
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)                 RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11)
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)                 RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)
RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)                 RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11)
                        RC(4,1) RC(4,2) RC(4,3)                 RC(4,8) RC(4,9) RC(4,10)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;

        diode-direction = "col2row";
        row-gpios
            = <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };
};
