#include <dt-bindings/zmk/matrix_transform.h>
// #include <layouts/ergonomic/matrix.dtsi>

/ {
    silakka54_layout: silakka54_layout {
        compatible = "zmk,physical-layout";
        display-name = "Silakka54";
        transform = <&silakka_transform>;
        kscan = <&kscan0>;

        // Explicit keys dictionary mapping row/col indices cleanly for ZMK Studio
        keys {
            // Left Half Alphas
            k00 { row = <0>; col = <0>; };
            k01 { row = <0>; col = <1>; };
            k02 { row = <0>; col = <2>; };
            k03 { row = <0>; col = <3>; };
            k04 { row = <0>; col = <4>; };
            k05 { row = <0>; col = <5>; };

            k10 { row = <1>; col = <0>; };
            k11 { row = <1>; col = <1>; };
            k12 { row = <1>; col = <2>; };
            k13 { row = <1>; col = <3>; };
            k14 { row = <1>; col = <4>; };
            k15 { row = <1>; col = <5>; };

            k20 { row = <2>; col = <0>; };
            k21 { row = <2>; col = <1>; };
            k22 { row = <2>; col = <2>; };
            k23 { row = <2>; col = <3>; };
            k24 { row = <2>; col = <4>; };
            k25 { row = <2>; col = <5>; };

            k30 { row = <3>; col = <0>; };
            k31 { row = <3>; col = <1>; };
            k32 { row = <3>; col = <2>; };
            k33 { row = <3>; col = <3>; };
            k34 { row = <3>; col = <4>; };
            k35 { row = <3>; col = <5>; };

            // Left Half Thumbs (Row 4)
            k43 { row = <4>; col = <3>; };
            k44 { row = <4>; col = <4>; };
            k45 { row = <4>; col = <5>; };

            // Right Half Alphas
            k06 { row = <0>; col = <6>; };
            k07 { row = <0>; col = <7>; };
            k08 { row = <0>; col = <8>; };
            k09 { row = <0>; col = <9>; };
            k0a { row = <0>; col = <10>; };
            k0b { row = <0>; col = <11>; };

            k16 { row = <1>; col = <6>; };
            k17 { row = <1>; col = <7>; };
            k18 { row = <1>; col = <8>; };
            k19 { row = <1>; col = <9>; };
            k1a { row = <1>; col = <10>; };
            k1b { row = <1>; col = <11>; };

            k26 { row = <2>; col = <6>; };
            k27 { row = <2>; col = <7>; };
            k28 { row = <2>; col = <8>; };
            k29 { row = <2>; col = <9>; };
            k2a { row = <2>; col = <10>; };
            k2b { row = <2>; col = <11>; };

            k36 { row = <3>; col = <6>; };
            k37 { row = <3>; col = <7>; };
            k38 { row = <3>; col = <8>; };
            k39 { row = <3>; col = <9>; };
            k3a { row = <3>; col = <10>; };
            k3b { row = <3>; col = <11>; };

            // Right Half Thumbs (Row 4)
            k46 { row = <4>; col = <6>; };
            k47 { row = <4>; col = <7>; };
            k48 { row = <4>; col = <8>; };
        };
    };

    silakka_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <16>;
        rows = <5>;
// | SW6  | SW5  | SW4  | SW3  | SW2  | SW1  |                 | SW1  | SW2  | SW3  | SW4  | SW5  | SW6  |
// | SW12 | SW11 | SW10 | SW9  | SW8  | SW7  |                 | SW7  | SW8  | SW9  | SW10 | SW11 | SW12 |
// | SW18 | SW17 | SW16 | SW15 | SW14 | SW13 |                 | SW13 | SW14 | SW15 | SW16 | SW17 | SW18 |
// | SW24 | SW23 | SW22 | SW21 | SW20 | SW19 |                 | SW19 | SW20 | SW21 | SW22 | SW23 | SW24 |
//                      | SW29 | SW28 | SW27 |                 | SW27 | SW28 | SW29 |
        map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)                 RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11)
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)                 RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11)
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)                 RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)
RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)                 RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11)
                        RC(4,1) RC(4,2) RC(4,3)                 RC(4,8) RC(4,9) RC(4,10)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;

        diode-direction = "col2row";
        row-gpios
            = <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };
};
