#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4       &kp N5                   &kp N6    &kp N7        &kp N8    &kp N9   &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W  &kp E    &kp R        &kp T                    &kp Y     &kp U         &kp I     &kp O    &kp P    &kp MINUS
&kp LCTRL &kp A  &kp S  &kp D    &kp F        &kp G                    &kp H     &kp J         &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V        &kp B                    &kp N     &kp M         &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                        &kp LGUI &kp LEFT_ALT &kp RET                  &kp SPACE &kp RIGHT_ALT &kp C_MUTE

            >;
        };
    };
};
